# MauiOCRPluginSample

MauiOcrPluginSample/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiOcrPluginSample.csproj  MauiProgram.cs  OcrResultPage.xaml  OcrResultPage.xaml.cs
