<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             x:Class="MauiOcrPluginSample.MainPage">

    <Grid RowDefinitions="*,Auto"
          RowSpacing="0"
          BackgroundColor="Black">

        <toolkit:CameraView x:Name="MyCamera"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           SizeChanged="OnCameraContentSizeChanged">
        </toolkit:CameraView>

        <AbsoluteLayout x:Name="OverlayLayout"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">

            <!-- Recuadro de captura -->
            <Border x:Name="CaptureBorder"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.4"
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional,HeightProportional"
                   BackgroundColor="Transparent"
                   Stroke="Red"
                   StrokeThickness="3"
                   StrokeShape="RoundRectangle 10"/>
        </AbsoluteLayout>

        
        
        <VerticalStackLayout Grid.Row="1"
                             BackgroundColor="#1A1A1A"
                             Padding="20,10"
                             Spacing="15">

            <HorizontalStackLayout Spacing="15"
                                  HorizontalOptions="Center">
                <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
                    <Label Text="🔍" 
           VerticalOptions="Center"
           FontSize="16"/>

                    <Slider x:Name="zoomSlider"
            Grid.Column="1"
            MinimumTrackColor="LightGray"
            MaximumTrackColor="DarkGray"
            ThumbColor="White"
                            WidthRequest="200"
            ValueChanged="OnZoomSliderChanged"/>

                </Grid>
                <Button x:Name="flashButton"
                        Clicked="OnFlashButtonClicked"
                        WidthRequest="80"
                        HeightRequest="50"/>

                <Button Text="Capturar" 
                        Clicked="OnCapturePhotoClicked"
                        WidthRequest="120"
                        HeightRequest="50"/>

                <Button Text="Galería" 
                        Clicked="OnSelectFromGalleryClicked"
                        HeightRequest="50"/>

                <Button Text="Reiniciar" 
                         Clicked="OnResetCamera"
                         WidthRequest="80"
                         HeightRequest="50"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ActivityIndicator x:Name="loadingIndicator"
                       Grid.RowSpan="2"
                       IsVisible="False"
                       IsRunning="True"
                       Color="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
    </Grid>
</ContentPage>