<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiOcrPluginSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>OCR Test App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiocrpluginsample</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<TrimmerRootDescriptor Include="Platforms\Android\ILLink.Descriptors.xml" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="2.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.80" />
		<PackageReference Include="Plugin.Maui.OCR" Version="1.0.15" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
	</ItemGroup>

	<!-- Edit after video: a better condition would be Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" so its not specific to a .NET version and needs updating -->
	<ItemGroup Condition="( '$(TargetFramework)' == 'net9.0-android' )">
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="OcrResultPage.xaml.cs">
	    <DependentUpon>OcrResultPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="OcrResultPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
